# Jikka

./: .appveyor.yml  .gitignore  .gitmodules  .hlint.yaml  AutoCoder.fsproj  CHANGELOG.md  CONTRIBUTING.ja.md  CONTRIBUTING.md  DESIGN.md  Jikka-CPlusPlus-Convert-AddMain.html  Jikka-CPlusPlus-Convert-BundleRuntime.html  Jikka-CPlusPlus-Convert-FromCore.html  Jikka-CPlusPlus-Convert-MoveSemantics.html  Jikka-CPlusPlus-Convert-OptimizeRange.html  Jikka-CPlusPlus-Convert-UnpackTuples.html  Jikka-CPlusPlus-Convert-UseInitialization.html  Jikka-CPlusPlus-Convert.html  Jikka-CPlusPlus-Format.html  Jikka-CPlusPlus-Language-Expr.html  Jikka-CPlusPlus-Language-Util.html  Jikka-CPlusPlus-Language-VariableAnalysis.html  Jikka-Common-Alpha.html  Jikka-Common-Combinatorics.html  Jikka-Common-Error.html  Jikka-Common-FileEmbed.html  Jikka-Common-Format-AutoIndent.html  Jikka-Common-Format-Color.html  Jikka-Common-Format-Error.html  Jikka-Common-Format-Location.html  Jikka-Common-Format-Show.html  Jikka-Common-Graph.html  Jikka-Common-IO.html  Jikka-Common-IOFormat.html  Jikka-Common-Location.html  Jikka-Common-Matrix.html  Jikka-Common-ModInt.html  Jikka-Common-Parse-JoinLines.html  Jikka-Common-Parse-OffsideRule.html  Jikka-Common-Parse-Read.html  Jikka-Common-Parse-ShuntingYard.html  (+163 more)
app/: Main.hs  asterius-dummy.hs  asterius.hs  doctests.hs
docs/: DESIGN.ja.md  DESIGN.md  core.ja.md  core.md  how-is-possible.bib  how-is-possible.tex  how-it-works.ja.tex  how-it-works.tex  internal.ja.md  internal.md  language.ja.md  language.md  latexmkrc  optimization.ja.md  optimization.md
examples/: README.md  abc127_e.py  abc134_c.py  abc203_b.py  abc206_b.py  abc207_b.py  abc208_b.py  codefestival_2015_final_d.py  dp_a.py  dp_b.py  dp_c.py  dp_min_mult.py  dp_min_square_kubaru.py  dp_min_square_morau.py  dp_q.py  dp_z-kubaru.py  dp_z-morau.py  dp_z.py  fact.jikka  fact.py  fib.py  fib_list_riantkb.py  higher_order_function.py  list_literal.py  loop_mod_uta8a.py  sum.py  (+15 more)
(+900 files in other folders)
